# RoomDB-Kotlin

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/roomdb_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdb_kotlin/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/roomdb_kotlin/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/example/roomdb_kotlin/data/: ToDoDao.kt  ToDoDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/roomdb_kotlin/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/example/roomdb_kotlin/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/roomdb_kotlin/di/: DatabaseModule.kt
app/src/main/java/com/example/roomdb_kotlin/fragments/add/: AddFragment.kt
app/src/main/java/com/example/roomdb_kotlin/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/roomdb_kotlin/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/roomdb_kotlin/model/: User.kt
app/src/main/java/com/example/roomdb_kotlin/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/roomdb_kotlin/repository/: UserRepository.kt
app/src/main/java/com/example/roomdb_kotlin/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/example/roomdb_kotlin/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/roomdb_kotlin/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/example/roomdb_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roomdb_kotlin/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/example/roomdb_kotlin/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/java/com/example/roomdb_kotlin/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  data_card.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdb_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
